<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wsf-demo</artifactId>
        <groupId>com.wsf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-consumer</artifactId>
    <name>DEMO-CONSUMBER</name>
    <dependencies>
        <dependency>
            <groupId>com.wsf</groupId>
            <artifactId>wsf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wsf</groupId>
            <artifactId>wsf-transport</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wsf</groupId>
            <artifactId>wsf-serializer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wsf</groupId>
            <artifactId>demo-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>